# Name of the Market to deploy. If you want to deploy a custom market, it must be included at `loadPoolConfig` function at ./helpers/market-config-helpers.ts:65
MARKET_NAME=Test

# Seed phrase
MNEMONIC=

# Network to deploy
HARDHAT_NETWORK=